#################################################################
#################################################################
#########                                               #########
#########             Environment variables             #########
#########             DO NOT COMMIT TO GIT!             #########
#########                                               #########
#################################################################
#################################################################

# SPOTIFY API PARAMETERS
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_SPOTIFY_LOCAL_CALLBACK="http://localhost:3000/"
REACT_APP_SPOTIFY_CALLBACK_URI=
REACT_APP_SPOTIFY_REFRESH_TOKEN=
